.stack > *+* {
	margin-top: 0;
}

a {
	text-decoration: none;
}

ul {
	padding-left: 1rem;
	list-style: url('/img/ok.svg');
}

li {
	padding-bottom: 1rem;
}

.eyebrow {
	/* margin-bottom: 0px; */
	color: darkslategray;
}

.eyebrow+* {
	margin-top: 0.5rem;
}

.eyebrow+ul {
	margin-top: 1rem;
}

/* colours */
.pink {
	background: #FF9280;
}

.white {
	color: white;
}


/* layout */

body {
	display: flex;
	justify-content: center;
}

.content {
	/* width: 85vw; */
	max-width: 1200px;
	/* padding: 0px 20px; */
	/* margin: 10px; */
}

.fullWidth {
	width: 100%;
}

.limitWidth {
	max-width: 1000px;
}

/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {
	.content {
		width: 80vw;
	}

}

.verticalSpace {
	margin-top: 20px;
	margin-bottom: 20px;
}

/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {
	.verticalSpace {
		margin-top: 40px;
		margin-bottom: 40px;
	}

}

.verticalSpaceLarge {
	margin-top: 40px;
	margin-bottom: 40px;
}

/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {
	.verticalSpaceLarge {
		margin-top: 70px;
		margin-bottom: 70px;
	}
}




.gridContainer {
	grid-template-columns: 1fr;
	grid-auto-rows: auto;

}



/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {
	.gridContainer {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		align-items: center;
		align-content: center;
		grid-gap: 1em;
	}

	.gridTop {
		align-items: initial;
	}

	.gridTop>* {
		margin-top: 0px;
	}

	.gridThree {
		grid-template-columns: 1fr 1fr 1fr;
	}
}


.imageContainer {
	height: 100%;
	width: 100%;

}

.imageContainer img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.imageContainer video {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.imageContain img {
	object-fit: contain;
}

ul{
	
}

/* layout */

.gridContainerLeft {
    grid-template-columns: 1fr 2fr;
}

.gridContainerRight {
    grid-template-columns: 2fr 1fr;
}
/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {
    .gridContainerRight>*:last-child {
        grid-row: 1;
    }
}

/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {
    .gridContainer {
        grid-gap: 3em;
    }
}


/* images */

.imageContainer {
    height: auto;
}


/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {

}


/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {

    .projectContent{
        width: 85vw;
        display: flex;
        flex-flow: column;
        align-items: center;
        
    }

}