/* typography */



/* fonts */
@font-face {
	font-family: SpaceGrotesk;
	src: url(../fonts/SpaceGrotesk-Regular.woff2);
	font-weight: 400;
}

@font-face {
	font-family: SpaceGrotesk;
	src: url(../fonts/SpaceGrotesk-Medium.woff2);
	font-weight: 500;
}

@font-face {
	font-family: SpaceGrotesk;
	src: url(../fonts/SpaceGrotesk-SemiBold.woff2);
	font-weight: 600;
}

@font-face {
	font-family: SpaceGrotesk;
	src: url(../fonts/SpaceGrotesk-Bold.woff2);
	font-weight: 700;
}

body {
	font-family: SpaceGrotesk, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
	font-size: 18px;
	line-height: 1.4em;
}

h2 {
	font-weight: 600;
}

h3 {
	font-weight: 400;
}

h4 {
	margin-bottom: 1em;
}

strong {
	font-weight: 700;
}

a {
	text-decoration: none;
}

ul {
	padding-left: 1em;
}

li {
	padding-bottom: 1rem;
}

.eyebrow {
	margin-bottom: 0px;
	color: darkslategray;
}

.eyebrow+* {
	margin-top: 0.5rem;
}

.eyebrow+ul {
	margin-top: 1rem;
}

/* colours */
.pink {
	background: #FF9280;
}

.white {
	color: white;
}


/* layout */

body {
	display: flex;
	justify-content: center;
}

.content {
	width: 85vw;
	max-width: 1200px;
	padding: 0px 20px;
	margin: 10px;
}

.fullWidth {
	width: 100%;
}

.limitWidth {
	max-width: 1000px;
}

/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {
	.content {
		width: 80vw;
	}

}

.verticalSpace {
	margin: 20px 0px;
}

/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {
	.verticalSpace {
		margin: 40px 0px;
	}

}

.verticalSpaceLarge {
	margin: 40px 0px;
}

/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {
	.verticalSpaceLarge {
		margin: 70px 0px
	}
}




.gridContainer {
	grid-template-columns: 1fr;
	grid-auto-rows: auto;

}



/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {
	.gridContainer {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		align-items: center;
		align-content: center;
		grid-gap: 1em;
	}

	.gridTop {
		align-items: initial;
	}

	.gridTop>* {
		margin-top: 0px;
	}

	.gridThree {
		grid-template-columns: 1fr 1fr 1fr;
	}
}


.imageContainer {
	height: 100%;
	width: 100%;

}

.imageContainer img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.imageContainer video {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

 .imageContain img{
	 object-fit: contain;
 }




/* responsive */
/* This applies from 600px inwards - mobile only */
@media (max-width: 600px) {

	body {
		font-size: 16px;
	}

}